1. 4COINS.PL
2. ADVCASH
3. AION.EU
5. AIRTM.COM
6. ALIPAY.COM
7. ALTALIX.COM
8. AMIR.CAPITAL
9. AMON.TECH
10. ANCHORUSD
11. ANYCOINDIRECT
12. ARTHBIT.COM
13. ATAIX
14. AVATRADE.RU
15. AXIMETRIA
16. B2BX.EXCHANGE
17. BANEXCOIN.COM
18. BANKCEX.COM
19. BAYBIT
20. BELO.APP
21. BETCONIX
23. BINARYX
24. BINGX.COM
25. BIT.PLUS
26. BIT.TEAM
27. BIT2ME
28. BITCI.COM
29. BITCOIN-STORE.NET
30. BITCOINRD.DO
31. BITCOINVN.IO
32. BITCOKE.COM
33. BITCOKE.VIP
34. BITEEU.COM
35. BITENGO
36. BITENIUM.COM
37. BITEXBIT.COM
38. BITFINEX
39. BITFIRST.APP
40. BITGLOBAL.COM
41. BITJEEM
42. BITKAN.COM
43. BITLOCUS
44. BITMEX
45. BITNORDEX.COM
46. BITNOVO
47. BITOP.COM
48. BITPANDA
49. BITPAY
50. BITRUE.COM
51. BITSA
52. BITSKINS
53. BITSONIC
54. BITTREX
55. BITUNIVEX.COM
56. BITVAVO.COM
57. BITWALLET
58. BITWINGS.ORG
59. BITYARD.COM
60. BITZLATO
61. BKEX.COM
62. BLACKCATCARD
63. BLOCKCHAIN
64. BLOCKFI
65. BLOCKFINEX.COM
66. BLOCKFOLIO
67. BLOCKTANE.IO
68. BLOCKVILA.COM
69. BLU.CREDITBLAUSTEIN
70. BLUBITEX.COM
71. BONEX.ORG
72. BRIGHTDATA.CO
73. BTC-ALPHA
74. BTCBIT
75. BTCC.COM
76. BTCNEXT.IO
77. BTSE.COM
78. BUYEX.EXCHANGE
79. C-PATEX.COM
80. CAPITAL.COM
81. CAPITALIST
82. CARDS.EXCELON.IO
83. CASHAA.COM
84. CASHAPP
85. CBX.ONE
86. CCFOX.COM
87. CELSIUS.NETWORK
88. CENTRAL.VIP
90. CHANGER4U.COM
91. CHILIZ.NET
92. CINKCIARZ.PL
93. CITEX.CO.KR
94. CLIENT.SAFECURRENCY.COM
95. COINBASE
96. COINBASE PRO
97. COINCASH.EU
98. COINCHANGE.IO
99. COINCHER.COM
100. COINCODA.COM
101. COINCOLA.COM
102. COINCORNER
103. COINCORNER.COM
104. COINEX
105. COINEX-CHANGE.COM
106. COINFALCON
107. COINFIELD.COM
108. COINFLOOR.CO.UK
109. COINGATE.COM
110. COINHARBOUR.COM.AU
111. COINHOUSE
112. COINJOSS.COM
113. COINLIST
114. COINLOAN.IO
115. COINLOCALLY.COM
116. COINMAMA
117. COINMATE.IO
118. COINMERCE
119. COINMETRO
120. COINNEXUS.CH
121. COINPANION.COM
122. COINPASS.COM
123. COINPAY.CR
124. COINPAYMENTS
125. COINRIVET.COM
126. COINSBANK
127. COINSBIT
128. COINSBUY.COM
129. COINSENDA.COM
130. COINSMART.COM
131. COINSPAID.COM
132. COINTIGER.COM
133. COINUMM.COM
134. COINUNITED.IO
135. COINW.COM
136. COINZIX.COM
137. COINZOOM
138. CRATOS.NET
139. CRIPTOLOJA.COM
140. CRYPTAL.COM
141. CRYPTERIUM
142. CRYPTO
143. CRYPTO.COINSMART.COM
144. CRYPTO2CASH.COM
145. CRYPTOEXCHANGE
146. CRYPTOLOGY
147. CRYPTOPAY
148. CRYPTOVOUCHER
149. CURRENCY
150. CURVE.COM
151. DEVERE-CRYPTO.COM
152. DEXFIN
153. DEXOPAY.COM
154. DHARMA
155. DIDI.BIZ
156. DIGITALEXCHANGE.ID
157. DMARKET
158. DUKASCOPY
159. ECEX.EXCHANGE
160. ECLIPCOIN.COM
161. ECOFI.TECH
162. EMIREX
163. EO.TRADE
164. EPAYSERVICES
165. ETORO
166. ETORO.COM
167. EUROCOINPAY.IO
168. EX.UDONEX.COM
169. EXBET.IO
170. EXCHANGE.GLEEC.COM
171. EXCHANGE.RUBIX.IO
172. EXMO
173. EXSCUDO
174. FAMEEX.COM
175. FASSET.COM
176. FEELMINING
177. FINXFLO.COM
178. FIVESTAREXCHANGE.IN
179. FMFW.IO
180. FREEWALLET
181. FTX
182. G2G
183. GATE.IO
184. GATEIO.CH
185. GEMINI
186. GLOBAL.BITTREX.COM
187. GLOBEXFRANCE
188. GLOBITEX.COM
189. GROVER
190. HITBTC
191. HIVELLY.COM
192. HOLD
193. HOO.COM
194. HOTBIT.IO
195. HOTPAY.MONEY
196. HUOBI
197. HXRO.TRADE
198. ID.SECURITIZE.IO
199. ID.UPBIT
200. INDACOIN.COM
201. INLOCK.IO
202. INSTACRYPTO.IN
203. INVESTVOYAGER.CO
204. ISMYGIRL
205. ITEZ
206. IXFI.COM
207. JETON
208. KANGA.EXCHANGE
209. KAPITALEX.COM
210. KEYPAY.IO
211. KICKEX.COM
212. KNAKEN.EU
213. KOINAL
214. KRAKEN PRO
215. KRIPTOMAT
216. KRYPTOEUCLUB.COM
217. KUCOIN
218. KUNA.IO
219. LATOKEN.COM
220. LAVAS.EXCHANGE
221. LCX.COM
222. LDVBANK.COM
223. LENDABIT.COM
224. LIMITLEX.COM
225. LITEBIT
226. LITEFOREX
227. LOCALBITCOINS
228. LUNES.IO
229. LUNO
230. LYKKE.COM
231. MAIAR.COM
232. MATBEA.COM
233. MERCURY.CASH
234. MERCURYO
235. METALPAY
236. MEXC.COM
237. MIFINITY.COM
238. MINT.ABX.COM
239. MISTERTANGO.COM
240. MOBIDAX.IO
241. MONERA.TRADE
242. MONEYJAR.IE
243. MOONATA.NET
244. MOONXBT.COM
245. MUCHBETTER
246. MYBLOCKX.COM
247. MYCOINIFY.COM
248. NAGA
249. NAGAX.COM